<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="materialInformation">
    <Key>
      <PropertyRef Name="materialId" />
    </Key>
    <Property Name="materialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="materialName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CivilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="materialInformations" EntityType="Self.materialInformation" />
  </EntityContainer>
</Schema>